{
  "product": "AskJai",
  "latest_version": "1.0.0",
  "minimum_supported_version": "1.0.0",
  "released_at": "2025-03-08",
  "is_critical": false,
  "title": "Initial Release",
  "type": "feature",
  "changelog": [
    "Initial release of AskJai"
  ],
  "download_url": "https://your-server.com/releases/v1.0.0/download",
  "changelog_url": "https://your-server.com/releases/v1.0.0/changelog",
  "size_mb": 3.1,
  "min_app_version": "1.0.0",
  "version_history": [
    {
      "version": "1.0.0",
      "released_at": "2025-03-08",
      "type": "feature",
      "title": "Initial Release"
    }
  ]
}
